<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.PerusahaanActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tambahItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:text="Perusahaan saya"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primeShop"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:text="\t Toko Utama"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/second_primary"
            app:layout_constraintTop_toBottomOf="@id/tambahItem"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/primeShop"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Data ini akan ditampilkan dalam bentuk cetakan (faktur, kuitansi penjualan, dll.)"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/perusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Perusahaan ABC"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/underline1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/perusahaan" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Jl. Timbul No. 34 Jakarta Selatan"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/underline1"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/barcode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_map"
                    android:tint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/underline1" />

                <View
                    android:id="@+id/underline2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/alamat" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Jhondoe@gmail.com"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/underline2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/underline3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/nomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="08123456789"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/underline3"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/underline4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/nomor" />

                <TextView
                    android:id="@+id/nomorOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="35760218030100002"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/underline4"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/underline5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/nomorOrder" />

                <TextView
                    android:id="@+id/nomor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="0811859530"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/underline5"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/underline6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/nomor2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivGrup"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/card_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/underline6" />

                <TextView
                    android:id="@+id/textImage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Ketuk Untuk Memilih Gambar"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivGrup"
                    app:layout_constraintEnd_toEndOf="@+id/ivGrup"
                    app:layout_constraintStart_toStartOf="@+id/ivGrup"
                    app:layout_constraintTop_toTopOf="@+id/ivGrup" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ivGrup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>