<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primeShop"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:text="\t Toko Utama"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/second_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primeShop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/grid_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primeShop">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBarang"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/primary_text"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/ic_barang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Barang"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="125 / 0"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDocument"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/primary_text"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/ic_document" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Dokumen"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <GridLayout
                    android:id="@+id/grid_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid_layout1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLaporan"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/primary_text"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/ic_grafik" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Laporan"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBiaya"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/primary_text"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/ic_price" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Biaya"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <GridLayout
                    android:id="@+id/grid_layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid_layout2">

                    <GridLayout
                        android:id="@+id/grid_layout_tambah_data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:rowCount="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grid_layout1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardtambah3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_add" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardtambah4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_minus" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                    <GridLayout
                        android:id="@+id/grid_layout_pengaturan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:rowCount="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grid_layout1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardpengaturan3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_settings" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPengaturan4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_comment" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </GridLayout>

                <GridLayout
                    android:id="@+id/grid_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid_layout4">

                    <GridLayout
                        android:id="@+id/grid_layout_tambah_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:rowCount="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grid_layout1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardtambah1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_pemasok" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardtambah2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_pelanggan" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                    <GridLayout
                        android:id="@+id/grid_layout_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:rowCount="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grid_layout1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardpengaturan1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_bantuan" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPengaturan2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="6dp"
                            app:cardBackgroundColor="@color/primary_text"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_fitur" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </GridLayout>

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>